<RCC>
    <qresource prefix="/">
        <file>images/arrow_left.png</file>
        <file>images/arrow_right.png</file>
        <file>images/save.svg</file>
        <file>images/undo.svg</file>
        <file>images/redo.svg</file>
        <file>images/color-palate.svg</file>
        <file>images/free_hand.svg</file>
        <file>images/grayscale_icon.svg</file>
        <file>images/inverse_binary.svg</file>
        <file>images/binary.svg</file>
        <file>images/warp.svg</file>
        <file>images/share_image.svg</file>
        <file>images/share_image.svg</file>
        <file>images/annotation.svg</file>
        <file>images/reset.svg</file>
        <file>images/collapse.png</file>
        <file>images/expand.png</file>
    </qresource>
</RCC>
